# .env file
INFINI_API_KEY=sk-dahw6xzrbxbobrsy
INFINI_BASE_URL=https://cloud.infini-ai.com/maas/v1


INFINI_KEY=sk-yrzrsigqduxddbjhqbzuokdsmwygqoshoyliuehhnbxccvnp
INFINI_URL=https://api.siliconflow.cn/v1